﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4ECD75BB-489A-4A50-9F1D-1ED424C2FB9D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>NicroWare.Lib.SdlGui</RootNamespace>
    <AssemblyName>NicroWare.Lib.SdlGui</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>0</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CarGUI\PageScroller.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="CarGUI\Button.cs" />
    <Compile Include="CarGUI\GraphDisplay.cs" />
    <Compile Include="CarGUI\Image.cs" />
    <Compile Include="CarGUI\Label.cs" />
    <Compile Include="CarGUI\ScrollBar.cs" />
    <Compile Include="CarGUI\SideMeter.cs" />
    <Compile Include="CarGUI\Speedometer.cs" />
    <Compile Include="CarGUI\Global.cs" />
    <Compile Include="CarGUI\ListEvent.cs" />
    <Compile Include="CarGUI\CarGuiElement.cs" />
    <Compile Include="CarGUI\MouseData.cs" />
    <Compile Include="CarGUI\TextBlock.cs" />
    <Compile Include="CarGUI\InfoMeter.cs" />
    <Compile Include="CarGUI\BarMeter.cs" />
    <Compile Include="CarGUI\ListView.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\NicroWare.Lib.SdlEngine\NicroWare.Lib.SdlEngine.csproj">
      <Project>{9F6DC5CB-6B43-4BAC-B932-05EB2179D3BC}</Project>
      <Name>NicroWare.Lib.SdlEngine</Name>
    </ProjectReference>
  </ItemGroup>
</Project>